{
  "metadata": {
    "name": "phimmoi",
    "author": "Alex",
    "version": 1,
    "source": "https://phimmoi.film",
    "regexp": "https?:\\/\\/phimmoi\\.film\\/phim\\/[^\\/?#]+(?:\\/k-[^\\/?#]+)?\\/?",
    "description": "Xem phim HD Vietsub/Thuyết minh từ PhimMoi (phimmoi.film)",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "video"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "track": "track.js"
  }
}